# chatroom

./: .gitignore  README.md  pom.xml
face-core/: pom.xml
face-core/src/main/java/com/face/core/: CoreApplication.java
face-core/src/main/resources/: application.yml
face-generator/: README.md  pom.xml
face-generator/src/main/java/com/github/face/: GeneratorApplication.java
face-generator/src/main/java/com/github/face/config/: GeneratorConfig.java  GeneratorProperties.java
face-generator/src/main/java/com/github/generator/: GeneratorApplication.java
face-generator/src/main/resources/: application.yml
face-generator/src/main/resources/templates/: AdminController.java.ftl  addRequest.java.ftl  api.js.ftl  modal.vue.ftl  page.vue.ftl  queryRequest.java.ftl  updateRequest.java.ftl
face-service/: pom.xml
face-service/src/main/java/com/github/: ServiceApplication.java
face-service/src/main/java/com/github/chatroom/: ChatRoom.java  SecondController.java
face-service/src/main/java/com/github/config/: BigNumberSerializer.java  WebDataConvertConfig.java
face-service/src/main/java/com/github/demo/: ClassKitTest.java  ClassTTest.java  CompoundImg.java  DaffodilsTest.java  ForTest.java  HashCodeTest.java  NumAdd.java  PatternTest.java  SwitchTest.java  Test.java  UUIDTest.java  WorkDay.java
face-service/src/main/java/com/github/face/: ServiceApplication.java
face-service/src/main/java/com/github/face/base/: BaseController.java  BaseEntity.java
face-service/src/main/java/com/github/face/chatroom/: ChatRoom.java  SecondController.java
face-service/src/main/java/com/github/face/client/: ESClient.java
face-service/src/main/java/com/github/face/config/: BigNumberSerializer.java  CustomMd5PasswordEncoder.java  ElasticSearchConfig.java  GlobalResponseBodyAdvice.java  Knife4jConfig.java  MyInterceptorConfig.java  MybatisPlusConfig.java  OpenProperties.java  Result.java  ResultT.java  ServiceException.java  WebDataConvertConfig.java
face-service/src/main/java/com/github/face/constants/: SystemConstant.java
face-service/src/main/java/com/github/face/demo/: AnnotationTest.java  BinaryTest.java  ClassKitTest.java  ClassTTest.java  CollectionTest.java  CompoundImg.java  DaffodilsTest.java  DataStructure.java  ExampleTest.java  ExportTest.java  ForTest.java  HashCodeTest.java  ListTest.java  NineNineTest.java  NumAdd.java  PatternTest.java  QueueTest.java  Spike.java  SwitchTest.java  TaxQuery.java  Test.java  TriangleArrayTest.java  UUIDTest.java  WebSocketConfig.java  WorkDay.java
face-service/src/main/java/com/github/face/demo/controller/: FirstController.java
face-service/src/main/java/com/github/face/demo/entiy/: TestDO.java
face-service/src/main/java/com/github/face/enums/: ResponseEnum.java
face-service/src/main/java/com/github/face/filter/: TokenLoginFilter.java
face-service/src/main/java/com/github/face/interceptor/: JwtValidateInterceptor.java
face-service/src/main/java/com/github/face/io/: TestReadFile.java
face-service/src/main/java/com/github/face/leecode/: AddTwoNumbers.java
face-service/src/main/java/com/github/face/login/: JwtUtil.java  UserDetailsService.java
face-service/src/main/java/com/github/face/login/entity/: CustomUser.java
face-service/src/main/java/com/github/face/login/vo/: LoginVo.java
face-service/src/main/java/com/github/face/mq/: RabbitMqTest.java
face-service/src/main/java/com/github/face/thread/: Race.java  StaticProxy.java  TestCallAble.java  TestDaemon.java  TestDeadLock.java  TestJUC.java  TestJoin.java  TestLambda.java  TestLock.java  TestPriority.java  TestProduce.java  TestSleep.java  TestState.java  TestStop.java  TestThread.java  TestThread2.java  TestThread3.java  TestYield.java  UnSafeBank.java  UnSafeBuyTicket.java  UnSafeList.java
face-service/src/main/java/com/github/face/user/controller/: AdminUserController.java  UserController.java
face-service/src/main/java/com/github/face/user/entity/: ExportDemo.java  SysUser.java  User.java
face-service/src/main/java/com/github/face/user/mapper/: SysUserMapper.java  UserMapper.java
face-service/src/main/java/com/github/face/user/mapper/xml/: SysUserMapper.xml
face-service/src/main/java/com/github/face/user/request/: SysUserAddRequest.java  SysUserQueryRequest.java  SysUserUpdateRequest.java  UserAddRequest.java  UserQueryRequest.java  UserUpdateRequest.java
face-service/src/main/java/com/github/face/user/service/: SysUserService.java  UserService.java
face-service/src/main/java/com/github/face/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
face-service/src/main/java/com/github/face/utils/: DateUtils.java  DynamicBean.java  ExampleKit.java  ExcelPoiUtils.java  ExportUtil.java  IdCardUtils.java  JwtUtil.java  MathKit.java  ReflectKit.java  StreamTest.java  TotalRowHandler.java
face-service/src/main/java/com/github/io/: TestReadFile.java
face-service/src/main/java/com/github/mq/: RabbitMqTest.java
face-service/src/main/java/com/github/thread/: Race.java  StaticProxy.java  TestCallAble.java  TestDaemon.java  TestJUC.java  TestLock.java  TestPriority.java  TestState.java  TestStop.java  TestYield.java  UnSafeBuyTicket.java
face-service/src/main/java/com/github/user/controller/: UserController.java
face-service/src/main/java/com/github/utils/: DateUtils.java  IdCardUtils.java  StreamTest.java
face-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
face-service/src/main/resources/mapper/: UserMapper.xml
face-web/: pom.xml
face-web/src/main/java/com/github/face/: FaceApplication.java
face-web/src/main/java/com/github/face/chatroom/: ChatRoomController.java
face-web/src/main/java/com/github/face/login/: LoginController.java
face-web/src/main/java/com/github/face/user/controller/: SysUserController.java
face-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
face-web/src/test/java/com/github/face/user/service/impl/: SysUserServiceImplTest.java
generator/: pom.xml
service/: pom.xml
src/main/java/: DataStructure.java  ExampleTest.java  (+6 more)
(+368 files in other folders)
